name = epidermis
description = Feature-fledged skin (painting) mod
depends = modlib, moblib
optional_depends = player_api, nc_player_model, nc_skins
author = appguru(eu)
license = MIT
min_minetest_version = 5.4