name = epidermis
title = Epidermis
description = Feature-fledged skin (painting) mod
depends = modlib, moblib, fslib
optional_depends = visible_wielditem, player_api, nc_player_model, nc_skins
author = appguru(eu)
license = MIT
min_minetest_version = 5.4
